<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18007" version="6.1.10">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>equirectangular</type>
      <filename>../DJI_0630.JPG</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
      <startmutedmobile>0</startmutedmobile>
      <leveltimestamp>2021-03-04T12:26:00</leveltimestamp>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <minunit>degrees</minunit>
        <minpixels>2</minpixels>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
        <min>2</min>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <pannorth>0</pannorth>
      <scaletofit>1</scaletofit>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
      <defaultviewtimestamp>2021-03-04T13:13:49</defaultviewtimestamp>
    </viewingparameter>
    <userdata>
      <capturedatetime>1970-01-01T00:00:00</capturedatetime>
      <latitude>-0.555790</latitude>
      <longitude>-78.633493</longitude>
      <altitude>3545</altitude>
      <title>default</title>
      <datetime>1/1/1970 0:00</datetime>
      <tags>imagenes</tags>
    </userdata>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position/>
        <next>
          <pan>-119</pan>
          <tilt>-19.3</tilt>
          <fov>70</fov>
        </next>
        <polygon>
          <polystring>-71.93/-16.54|-76.95/-17.32|-79.84/-19.62|-83.48/-18.97|-84.97/-17.42|-88.09/-18.71|-93.65/-17.46|-97.45/-18.9|-103.34/-16.95|-109.45/-18.52|-120.16/-19.1|-124.77/-17.11|-130.44/-19.29|-135.72/-17.65|-140.99/-17.21|-143.25/-15.34|-152.61/-12.65|-156.61/-13.06|-163.3/-10.26|-161.42/-8.35|-87.98/-13.05|-76.11/-14.93|-76.02/-14.48|-75.81/-14.44</polystring>
          <usedefaultcolor>1</usedefaultcolor>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </polygon>
        <type>poly</type>
        <id>Poly01</id>
        <linktype>node</linktype>
        <linksubtype>unknown</linksubtype>
        <target>-119.0/-19.3/70.0</target>
      </hotspot>
    </hotspots>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">true</value>
            <value id="htmltitle">Umbriío</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <delay>7</delay>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1.01</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>default_loading.ggsk</skinfile>
        <sensitivity>5</sensitivity>
        <speedwheel>2</speedwheel>
        <hideaboutbox>1</hideaboutbox>
        <skinMaxInlineSize>10000</skinMaxInlineSize>
        <fovmode>nax</fovmode>
        <preview>none</preview>
      </htmlcss>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <type>rectilinear</type>
        <filename>output-1/pano.png</filename>
      </thumb>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output-2/index.html</filename>
        </html>
        <facequality/>
        <type>rectilinear</type>
        <filename>output-2/pano.png</filename>
      </thumb>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output-3/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>50</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>output-3/pano.tiff</filename>
      </animation>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output-4/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>output-4/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds>
      <lensflare>
        <position>
          <pan>-195.21</pan>
          <tilt>84.54</tilt>
        </position>
        <id>Lensflare01</id>
        <locked>1</locked>
        <blinding>50</blinding>
        <alpha>80</alpha>
        <lensflaretype>colorfullensflare</lensflaretype>
        <color>#ffffff</color>
      </lensflare>
    </sounds>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
