<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <filename>../DJI_0631.JPG</filename>
      <levelpitch>0</levelpitch>
      <leveltimestamp>2021-03-10T09:14:28</leveltimestamp>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>80</start>
        <minunit>pixels</minunit>
        <minpixels>2</minpixels>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>-19.22</pan>
        <tilt>-90</tilt>
        <fov>200</fov>
      </flyinstart>
      <scaletofit>1</scaletofit>
      <pannorth>0</pannorth>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
      <defaultviewtimestamp>2021-03-10T15:20:57</defaultviewtimestamp>
    </viewingparameter>
    <userdata>
      <capturedatetime>1970-01-01T00:00:00</capturedatetime>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/Turismo/panoramas/test/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">true</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <delay>3</delay>
          <afterloaded>1</afterloaded>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>C:/xampp/htdocs/Turismo/panoramas/test/pano.xml</filename>
        <skinfile>silhouette_v6.ggsk</skinfile>
        <hideaboutbox>1</hideaboutbox>
        <projectionscontext>0</projectionscontext>
        <skinconfiguration>
          <value id="opt_url">true</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
        <fovmode>nax</fovmode>
        <quality>100</quality>
        <dblclickfullscreen>1</dblclickfullscreen>
        <rubberband>0</rubberband>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
